DEBUG=1
REGION=texas
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=mydjangopw
DJANGO_SUERPUSER_EMAIL=adityarawat118@gmail.com
DJANGO_SECRET_KEY=T8V3z2l1xx6NhBOu2--xW193hIOKLNFtPLbNNhsn_vo

POSTGRES_READY=0
POSTGRES_DB=defaultdb
POSTGRES_PASSWORD=AVNS_9H265pgGrJRCxVXTfjm
POSTGRES_USER=doadmin
POSTGRES_HOST=private-django-k8s-db-postgresql-do-user-14113566-0.b.db.ondigitalocean.com
POSTGRES_PORT=5434

REDIS_HOST=redis_db
REDIS_PORT=6388